# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln
Day10s1/: Day10s1.cs  input
Day10s2/: Day10s2.cs
Day11s1/: Day11s1.cs
Day11s2/: Day11s2.cs  Day11s2Ref.cs
Day12s1/: Day12s1.cs
Day12s2/: Day12s2.cs
Day13s1/: Day13s1.cs
Day13s2/: Day13s2.cs
Day14s1/: Day14s1.cs
Day14s2/: Day14s2.cs
Day15s1/: Day15s1.cs
Day15s2/: Day15s2.cs
Day16s1/: CGPT.cs  Day16s1.cs
Day16s2/: Day16s2.cs
Day17s1/: Day17s1.cs
Day17s2/: Day17s2.cs
Day18s1/: Day18s1.cs
Day18s2/: Day18s2.cs
Day19s1/: Day19s1.cs
Day19s2/: Day19s2.cs
Day1s1/: Day1s1.cs
Day1s2/: Day1s2.cs
Day20s1/: Day20s1.cs
Day20s2/: Day20s2.cs
Day21s1/: Day21s1.cs  Test.cs
Day22s1/: Day22s1.cs
Day22s2/: Day22s2.cs
Day2s1/: Day2s1.cs
Day2s2/: Day2s2.cs
Day3s1/: input
Day3s2/: Day3s2.cs
Day4s1/: Day4s1.cs  Day4s1SM.cs
Day4s2/: Day4s2.cs
Day5s1/: Day5s1.cs
Day5s2/: Day5s2.cs
Day6s1/: Day6s1.cs
Day6s2/: Day6s2.cs  input
Day7s1/: Day7s1.cs  input
Day7s2/: Day7s2.cs
Day8s1/: Day8s1.cs
Day8s2/: Day8s2.cs
Day9s1/: Day9s1.cs
Day9s2/: Day9s2.cs
