<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Day5s1\input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day4s1\input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Day5s2\input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day6s1\input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day6s2\input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day6s2\input2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day7s1\input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day7s2\input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day8s1\input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day8s2\input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
